spring.application.name=Minimalism

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/wood
spring.datasource.username=root
spring.datasource.password=Sukhjinder18@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (DDL auto, show SQL, etc.)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
